{
  "name": "sonar_ci",
  "version": "1.0.0",
  "description": "A typical node js code to solve Sudoku using 'ECMASCRIPT 8 - OOPS concept'. ",
  "main": "cell.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "sudoku",
    "sudoku solver",
    "sudoku solution"
  ],
  "author": "Ganesh Muthu Subramanian <ganeshh@teezle.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "mocha": "^6.2.0",
    "sonarqube-scanner": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
